<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Ikawa</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
	
</head>
<body>
		<header>
			<nav>
				<h1><a href="index.html">Yuri Ikawa</a></h1>
				<p>Student@Coder Academy</p>
			</div>
			<div class="cp_fullscreenmenu">
			<input type="checkbox" id="toggle" >
			
			<label class="hamburger" for="toggle">
			  <div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</label>
			<div class="menu">
				<ul>
					<li><a href="about.html">about</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
			</div>
			
		</nav>
			</header>

		</div>

	<main class="contact"　class="clearfix">
        <div class="wrapper">
        <h3>GET IN TOUCH</h3>
            <form action="#" method="post">
                <p>Name<br>
                    <input type="text" name="name" class="box"></p>

                <p>E-mail<br>
                    <input type="text" name="name" class="box"></p>
                <p>Phone<br>
                <input type="text" name="mail" class="box"></p>

                <p>Message<br>
                <textarea name="comment"></textarea></p>
               
               <div class="submit"> <p><input class="button" type="submit" value="SUBMIT"></p></div>  
          </form>
        </div>>
	</main>
	
	
	<footer>
	<p>&copy;2018 Copyright All Rights Reserved.</p>
	</footer>
	</div>
</body>
</html>